# PharmaPOSSystem

./: .gitignore  PharmaPOS.sln  README.md
src/PharmaPOS.Application/: DependencyInjection.cs  PharmaPOS.Application.csproj
src/PharmaPOS.Application/Common/: MedicineMappingHelper.cs  MedicineNotesHelper.cs  MedicinePackingHelper.cs  PackInfoParser.cs  SearchQueryExtensions.cs
src/PharmaPOS.Application/Common/Abstractions/: ICurrentUserService.cs  IDateTimeProvider.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
src/PharmaPOS.Application/Common/Models/: UserSession.cs
src/PharmaPOS.Application/Features/Masters/: MastersDtos.cs  (+7 more)
src/PharmaPOS.Persistence/: DependencyInjection.cs  PharmaPOS.Persistence.csproj
src/PharmaPOS.Persistence/Configurations/: IdentityConfigurations.cs  MasterConfigurations.cs  SaleReturnConfigurations.cs  TransactionConfigurations.cs
src/PharmaPOS.Persistence/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/PharmaPOS.Persistence/Migrations/: 20260707172435_InitialCreate.Designer.cs  20260707172435_InitialCreate.cs  20260709160410_AddSaleBillingFields.Designer.cs  20260709160410_AddSaleBillingFields.cs  20260710113837_AddCompanyProfilePreferences.Designer.cs  20260710113837_AddCompanyProfilePreferences.cs  20260710125845_AddSearchKeyColumns.Designer.cs  20260710125845_AddSearchKeyColumns.cs  20260710131252_DropSupplierPhoneSearchKeyIndex.Designer.cs  20260710131252_DropSupplierPhoneSearchKeyIndex.cs  20260710171443_AddMedicinePackInfo.Designer.cs  20260710171443_AddMedicinePackInfo.cs  20260711101758_AddMedicineMedWinMappings.Designer.cs  20260711101758_AddMedicineMedWinMappings.cs  20260711185446_AddSaleReturnModule.Designer.cs  20260711185446_AddSaleReturnModule.cs  ApplicationDbContextModelSnapshot.cs
src/PharmaPOS.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/PharmaPOS.Persistence/Seed/: DbSeeder.cs
src/PharmaPOS.WPF/: App.xaml  App.xaml.cs  PharmaPOS.WPF.csproj  appsettings.json
src/PharmaPOS.WPF/Converters/: CommonConverters.cs
src/PharmaPOS.WPF/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/PharmaPOS.WPF/Services/: BillSearchService.cs  DialogService.cs  IBillSearchService.cs  IInvoicePrintService.cs  IMedicinePickerService.cs  INavigationService.cs  IPurchaseSearchService.cs  ISaleReturnDialogService.cs  InvoicePrintService.cs  MedicinePickerService.cs  ModulePermissions.cs  NavigationService.cs  PurchaseSearchService.cs  ReportCsvExporter.cs  SaleReturnDialogService.cs  SingleInstanceService.cs  ThemeService.cs
src/PharmaPOS.WPF/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationItem.cs  PlaceholderViewModel.cs
src/PharmaPOS.WPF/Views/: AccountingView.xaml  AccountingView.xaml.cs  AppliedMappingsWindow.xaml  AppliedMappingsWindow.xaml.cs  BatchPickerWindow.xaml  BatchPickerWindow.xaml.cs  BillSearchWindow.xaml  BillSearchWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  InvoicePreviewWindow.xaml  InvoicePreviewWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MastersView.xaml  MastersView.xaml.cs  MedicineDetailPopupWindow.xaml  MedicineDetailPopupWindow.xaml.cs  MedicineSearchWindow.xaml  MedicineSearchWindow.xaml.cs  PendingMappingsWindow.xaml  PendingMappingsWindow.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  PurchaseSearchWindow.xaml  PurchaseSearchWindow.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ReturnReceiptPreviewWindow.xaml  ReturnReceiptPreviewWindow.xaml.cs  SaleReturnDialogWindow.xaml  SaleReturnDialogWindow.xaml.cs  SaleReturnView.xaml  SaleReturnView.xaml.cs  (+8 more)
tools/PharmaPOS.MedWinImport/: ImportHelpers.cs  MedWinImportContext.cs  MedWinImporter.cs  MedWinMasterImporter.cs  MedWinTransactionImporter.cs  MedicineCatalogMatcher.cs  MedicineMatchReporter.cs  OneMgDuplicateCleaner.cs  PharmaPOS.MedWinImport.csproj  Program.cs  medicine-match-report-v2.csv  medicine-match-report-v3.csv  medicine-match-report.csv
tools/PharmaPOS.PackInfoUpdate/: PharmaPOS.PackInfoUpdate.csproj  Program.cs
(+128 files in other folders)
